# Medicine-Android-Assesment-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/assessment/: AppDatabase.kt  BaseApplication.kt  BindingAdapters.kt  MedicineAdapter.kt
app/src/main/java/com/app/assessment/model/: MedicalRecord.kt
app/src/main/java/com/app/assessment/network/: ApiResult.kt  MedicineApiService.kt  NetworkModule.kt
app/src/main/java/com/app/assessment/repository/: MedicineRepository.kt
app/src/main/java/com/app/assessment/room/: DatabaseModule.kt  MedicineDao.kt  MedicineEntity.kt
app/src/main/java/com/app/assessment/ui/: DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  MedicineDetailFragment.kt
app/src/main/java/com/app/assessment/viewModel/: MedicineViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_medicine_detail.xml  item_medicine.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/assessment/: ExampleUnitTest.kt  MedicineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
