[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofitVersion="2.9.0"
roomVersion = "2.6.1"
hilt = "2.48"
hiltCompiler = "1.2.0"
navigationVersion = "2.8.4"
navigationFragment = "2.8.4"
okhttp3Version = "4.12.0"
lifeCycleModel="2.8.7"
glideVersion="4.14.2"
mockVersion ="4.2.0"
coreTestingVersion ="2.1.0"
coroutines = "1.8.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

navigation-ktx = { group = "androidx.navigation",name="navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui-ktx = { group = "androidx.navigation",name="navigation-ui-ktx", version.ref = "navigationVersion" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version" }
okhttpLogger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }

mockCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockVersion" }
mockInline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockVersion" }
coreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTestingVersion" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


