<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="medicine"
            type="com.app.assessment.model.MedicalRecord.Drug" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/loadingIndicator"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/black40">

                <ImageView
                    android:id="@+id/medicineImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{medicine.image}"
                    app:progressBar="@{loadingIndicatorProgressBar}"/>

                <ProgressBar
                    android:id="@+id/loadingIndicatorProgressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:indeterminateTint="@color/black" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{medicine.name}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{"Dose: " + medicine.dose}'
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{"Strength: " + medicine.strength}'
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{"Manufacturer: " + medicine.manufacturer}'
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{"Usage: " + medicine.usage}'
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
